<!DOCTYPE HTML>
<html>
<head>  
  <meta charset="utf-8">
  
  <title>Pull Requests y otras herramientas de control | Javier de Arcos | Blog Personal</title>
  
  <meta name="author" content="Javier de Arcos">
  
  
  <meta name="description" content="Reflexión sobre si el flujo de Pull Requests es siempre el mejor proceso para cualquier empresa o proyecto">
  
  
  <meta name="keywords" content="desarrollo,programación,carrera profesional,personal">
  

  
  <meta property="og:title" content="Pull Requests y otras herramientas de control" />
  
  
  <meta property="og:description" content="Reflexión sobre si el flujo de Pull Requests es siempre el mejor proceso para cualquier empresa o proyecto>" />
  
  <meta property="og:site_name" content="Blog personal de Javier de Arcos"/>
  
  <meta property="og:image" content="https://javierdearcos.com/2021/03/pull-requests/a73f316a/pull-requests@2x.jpg" />
  
  <meta property="og:url" content="https://javierdearcos.com/2021/03/pull-requests" />
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@JavierDeArcosTL" />
  <meta name="twitter:creator" content="@JavierDeArcosTL" /> 

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Javier de Arcos" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/Font-Awesome/css/fontawesome.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/Font-Awesome/css/brands.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/Font-Awesome/css/solid.min.css" media="screen" type="text/css">

  
    <script async defer data-domain="javierdearcos.com" src="https://nibspace.com/ns.js"></script>
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Javier de Arcos</a>
    </h1>
    <p class="site-description">Blog Personal</p>
    <div class="social-media">
      
        
          <a rel="noreferrer" href="https://twitter.com/javierdearcosTL" class="social " target="_blank" rel="external">
            <span class="fab fa-twitter-square fa-2x"></span>
          </a>
        
          <a rel="noreferrer" href="https://www.linkedin.com/in/javierdearcos" class="social " target="_blank" rel="external">
            <span class="fab fa-linkedin fa-2x"></span>
          </a>
        
          <a rel="noreferrer" href="https://github.com/javierdearcos" class="social " target="_blank" rel="external">
            <span class="fab fa-github-square fa-2x"></span>
          </a>
        
          <a rel="noreferrer" href="mailto:fj.dearcos@gmail.com" class="social " target="_blank" rel="external">
            <span class="fas fa-envelope-square fa-2x"></span>
          </a>
        
          <a rel="noreferrer" href="/atom.xml" class="social " target="_blank" rel="external">
            <span class="fas fa-rss-square fa-2x"></span>
          </a>
        
      
    </div>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Inicio</a></li>
      
        <li><a href="/archives">Archivo</a></li>
      
        <li><a href="/categories">Categorías</a></li>
      
        <li><a href="/tags">Etiquetas</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Pull Requests y otras herramientas de control</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on fa fa-calendar-o">
      <time class="entry-date published" datetime="2021-03-08T23:00:00.000Z">
        08/03/2021
      </time>
    </span>
    <span class="fa fa-clock-o">
      9 mins.
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <figure>
    <picture>
                <source srcset="/2021/03/pull-requests/a73f316a/pull-requests@1x.webp"media="(max-width: 39.99em)"  type="image/webp" />
                <source srcset="/2021/03/pull-requests/a73f316a/pull-requests@2x.webp"media="(min-width: 40em)"  type="image/webp" />
                <source srcset="/2021/03/pull-requests/a73f316a/pull-requests@1x.jpg"media="(max-width: 39.99em)"  type="image/jpg" />
                <source srcset="/2021/03/pull-requests/a73f316a/pull-requests@2x.jpg"media="(min-width: 40em)"  type="image/jpg" />
            <img src="/2021/03/pull-requests/a73f316a/pull-requests@2x.jpg" alt="Pared llena de cámaras de seguridad. Foto de Lianhao Qu en Unsplash" />
    </picture>
</figure>

<p>Desde hace tiempo es recurrente el debate acerca de las Pull Requests en nuestro sector. Espero que sea sólo mi impresión, pero me parece que es la forma de trabajo que se ha impuesto en empresas de todo tipo. Y es que, habiendo trabajado con y sin ellas, reconozco que es una forma de trabajo a la que veo muchos inconvenientes y me preocupan sus consecuencias a largo plazo.</p>
<p>Tengo la sensación de que, los que llevamos más tiempo en el mundo del desarrollo, hemos cambiado las normas del juego cuando a nosotros nos ha interesado. Cuando contábamos con más experiencia, lo que nos colocaba como gente más fiable a la hora de revisar, hemos decidido adoptar un sistema en el que se debe revisar todo el código que se escribe en el equipo. Y yo me pregunto:</p>
<ul>
<li>¿Hasta qué punto esto responde a una estrategia de control y no de trabajo colaborativo?</li>
<li>¿A cuántos de nosotros nos han revisado cada línea de código que escribíamos cuando estábamos empezando?</li>
<li>¿Qué hubiera pasado si así fuera? ¿Nos hubiera ayudado a mejorar antes? ¿O hubiera causado el efecto contrario, frustrándonos, quitándonos la confianza y afectándonos profesionalmente?</li>
</ul>
<a id="more"></a>

<p>Seguramente dependería de quién nos hubiéramos encontrado por el camino pero, personalmente, a mi me aterra poner esa responsabilidad en las manos de una fuente externa. Porque el error es el mejor de los maestros y más aún cuando el que te das cuenta del error eres tú mismo a través de las consecuencias. Porque en nuestra profesión, que tiene gran parte de creatividad, no hay una única manera de hacer las cosas y puede ser muy perjudicial imponer una visión por encima del resto. Porque la calidad es iterativa e intentar verlo de otro modo tiene una gran parte de ingenuidad y un gran impacto en el producto y en tus compañeros.</p>
<p>Además hemos tomado esta decisión cuando aún, por desgracia, no hemos avanzado en una de nuestras tareas pendientes que es la de dar feedback. Así que nos hemos puesto a dar feedback por escrito y en asíncrono, lo cual lo hace mucho más difícil, sin haber aprendido, practicado y sin haberlo recibido antes nosotros, sobre personas que están empezando y lo que necesitan son cercanía, guía y confianza.</p>
<p>También me resulta curioso cuando la gente habla de que las alternativas a las Pull Requests como el pair programming o mob programming son idealistas e irrealizables. Yo me pregunto, <strong>¿en qué momento dejamos de considerar como una opción válida no ponernos a vigilar y corregir cada línea de código que hace una persona?</strong></p>
<h2 id="Mis-primeros-anos-como-desarrollador"><a href="#Mis-primeros-anos-como-desarrollador" class="headerlink" title="Mis primeros años como desarrollador"></a>Mis primeros años como desarrollador</h2><p>Creo que no seré el único de los que llevamos más tiempo programando a los que les cuesta acordarse de un momento en sus primeros años de profesión en los que revisaran su código. Los momentos en los que alguien miraba mi código eran momentos de transferencia de conocimiento, al entrar en una empresa principalmente, momentos en los que estaba atascado y pedía ayuda, o momentos en los que quería enseñar o me querían enseñar una funcionalidad importante o relevante para el equipo.</p>
<p>Al ser momentos más espaciados los sentía como enormemente valiosos. Estaba deseoso de absorber todo el conocimiento que pudiera, y la otra persona también se dedicaba al 100% a mostrar todo aquello que le parecía importante. Eran momentos que venían después de caer en errores y frustraciones, que los hacía también mucho más provechosos al haber sufrido las consecuencias y tener tiempo para digerirlo y aplicarlo.</p>
<p>¿Hice código de baja calidad? Por supuesto. Y me fui pegando con él, aprendiendo, mejorándolo, buscando conocimientos que me faltaban, viendo las cosas que funcionaban y las que no para crecer como desarrollador. <strong>Y llegué a la conclusión de la importancia del código limpio, de los tests y de muchas otras buenas prácticas, por mí mismo y de una forma que nunca voy a olvidar</strong>. No digo que esa sea la única forma válida, pero creo que viene bien la reflexión de cuáles son las consecuencias de los flujos de Pull Requests para la gente que está empezando, de imponer todas estas enseñanzas desde fuera y de un modo tan acelerado.</p>
<h2 id="Mi-quiero-y-no-puedo-con-las-Pull-Requests"><a href="#Mi-quiero-y-no-puedo-con-las-Pull-Requests" class="headerlink" title="Mi quiero y no puedo con las Pull Requests"></a>Mi quiero y no puedo con las Pull Requests</h2><p>En la anterior empresa en la que trabajé me sentía muy identificado con el proyecto en el que participaba. Entré en la empresa cuando había sólo un prototipo y me involucré totalmente para convertirlo en un producto, aplicando todos los conocimientos que tenía en ese momento e intentando asegurarme de que fuera un producto de calidad, lo que me llevó a liderarlo. </p>
<p>Definimos la arquitectura de manera modular, teníamos análisis estático de código, una cobertura de tests alta, y un CI con pruebas de sistema que se corrían cada noche para asegurar que todo seguía funcionando. Seguro que habría cosas que mejorar, pero a mí me parecía increíble y me sentía orgulloso y responsable de ello. </p>
<p>En ese momento otro de los equipos de la empresa empezaba a trabajar con el flujo de Pull Requests y yo tenía muchas ganas de implantarlo. No tuve tiempo y me alegro de ello porque casi seguro que lo hubiera utilizado como mecanismo de control de un producto que sentía mío y seguramente me hubiera convertido en un gilipollas con mis compañeros.</p>
<p>Con el producto más asentado entró una persona nueva al equipo que venía directamente desde la universidad. Creo que por mi forma de ser (me identifico mucho con la gente que entra a trabajar ya que me parece uno de los momentos profesionales más duros que hay) siempre he estado muy pendiente de los compañeros que se incorporan a mi equipo. En este caso, al ser más junior y liderar yo el producto, me sentí más aún en la obligación de ayudarle, mentorizarle y guiarle en lo que pudiera para que conociera el producto y por qué era importante seguir los estándares de calidad que nos habíamos marcado. </p>
<p>Un tiempo después, tuve que alejarme del código para ocuperme de otras tareas y mi compañero tuvo que responsabilizarse de varias funcionalidades importantes. Al volver a centrarme en desarrollar, reconozco que vi algunas cosas que no me gustaron y me arrepentí de no haber sacado el tiempo para implantar el flujo de Pull Requests. Nos juntamos, lo comentamos y fuimos mejorando juntos el código que podía tener algún problema. </p>
<p>Volví a tener que alejarme un poco más del código y al volver me di cuenta de que ese mismo compañero había conseguido sacar funcionalidades muy complejas con una alta calidad. <strong>No fue magia. Fue dedicación y sobre todo fue confianza. Confianza en que cualquier persona es capaz de crecer sin la necesidad de tener siempre a alguien corrigiéndole. También de reconocer que tu forma de hacer las cosas no es la única válida y que la calidad es iterativa.</strong></p>
<p>Con la perspectiva del tiempo me alegro mucho de no haber tenido el tiempo para implantar el flujo de trabajo de Pull Requests en este proyecto. Siendo síncero, en muchos momentos no hubiera tenido el tiempo suficiente para hacer una revisión en profundidad y hubiera bloqueado el trabajo de todo el equipo. No hubiera permitido fallar a una persona sin experiencia y no le hubiera visto crecer tanto como lo hizo en ese tiempo. Me hubiera sentido dueño de un código que era de todos. Y además, hubiera creado una dependencia que se hubiera vuelto contra todos, yo incluido, cuando decidí terminar esta etapa.</p>
<h2 id="Conclusiones"><a href="#Conclusiones" class="headerlink" title="Conclusiones"></a>Conclusiones</h2><p>En muchos casos los desarrolladores con más experiencia nos hemos hecho guardianes de lo que está bien y está mal y hemos privado a otros desarrolladores más junior de, a través de su propio trabajo y errores, buscar su propio camino y descubrir por ellos mismos cuales son las mejores formas de desarrollar software. </p>
<p>Hemos tomado el control e impuesto nuestra visión sobre las generaciones que vienen, en un trabajo muy subjetivo, aceptando o rechazando sus cambios, con revisiones a las que normalmente no podemos dedicar el tiempo suficiente. Hemos influido en su percepción de productividad, bloqueando su trabajo y haciéndolo dependiente de nuestra disponibilidad, con constantes idas y venidas por correcciones que muchas veces son demasiado caprichosas y aleatorias. Hemos menospreciado la riqueza de tener diferentes visiones de cómo desarrollar software y la importancia de la confianza de la gente que está empezando en nuestro sector.</p>
<p>No digo que haya casos en los que aplicarlo y formas positivas de trabajar con ellas, pero creo que conviene recalcar que un flujo de Pull Request:</p>
<ul>
<li>No da seguridad, ya que es difícil que revisando detectemos un error en el código.</li>
<li>No da consistencia, ya que su contexto está muy limitado al código que estamos cambiando.</li>
<li>No forma, ya que difícilmente conseguiremos enseñar o convencer a una persona con un simple comentario en su código.</li>
<li>No es la única forma de hacer revisiones de código ,ni mucho menos la mejor.</li>
</ul>
<p>Por ello creo que el flujo de Pull Requests dista mucho de ser el estándar que aplicar a todos los proyectos y equipos, y, que al menos, es necesaria una reflexión más profunda de por qué y cómo lo usamos.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

      
        

      <span class="post-categories">
        <i class="icon-categories"></i>
          <a href="/categories/desarrollo/">desarrollo</a>
      </span>
      

      
      

      <span class="post-tags">
        <i class="icon-tags"></i>
          <a href="/tags/desarrollo/">desarrollo</a>
      </span>
      
    </div>
  </div>
</article>

  
	<section id="comment" class="comment">
		<div id="gitalk-container"></div>
	</section>
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script>
		var gitalk = new Gitalk({
			clientID: '78b35c7c154a7688e00a',
			clientSecret: '53ed07770e43a34938217b2ccb6c990e2018dd79',
			repo: 'javierdearcos.github.io',
			owner: 'javierdearcos',
			admin: ['javierdearcos'],
			id: location.pathname,
			distractionFreeMode: false
		})

		gitalk.render('gitalk-container')
	</script>







    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a rel="noreferrer" href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a rel="noreferrer" href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 Javier de Arcos
    
  </p>
</footer>
  </div>
</div>
</body>
</html>